<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterLogin.Master.cs" Inherits="administracion_web.miMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
      
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Login.aspx">
                        <img src="https://www.nicepng.com/png/detail/882-8824649_the-extra-tapered-design-and-sharp-cutting-threads.png" alt="Logo" width="20" height="38" class="d-inline-block align-text-top">
                     Implantes Dentales
                    </a>
                </div>
            </nav>
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>
        <p style="text-align:right; color:grey; padding:20px;">
            Copyright 2022© Todos los derechos reservados
        </p>
        
    </footer>
</body>
</html>
