<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="miMaster.Master.cs" Inherits="administracion_web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="registroProductos.aspx">
                        <img src="https://www.nicepng.com/png/detail/882-8824649_the-extra-tapered-design-and-sharp-cutting-threads.png" alt="Logo" width="20" height="38" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="registroProductos.aspx">Productos</a>
                            <a class="nav-link" href="registroCompras.aspx">Compras</a>
                            <a class="nav-link" href="registroVentas.aspx">Ventas</a>
                             <% if (((dominio.Usuario)Session["usuario"]).TipoUsuario == dominio.TipoUsuario.ADMIN) {%>
                            <a class="nav-link" href="registroUsuarios.aspx">Usuarios</a>
                            <% } %>
                        </div>
                    </div>
                </div>
                <div class="navbar-nav" style="float: right;">
                    <a class="nav-link" href="registroMarcas.aspx">Marcas</a>
                    <a class="nav-link" href="registroCategorias.aspx">Categorias</a>
                    <asp:Button Text="Cerrar Sesion" ID="btnCerrarSesion" CssClass="btn btn-outline-danger" OnClick="btnCerrarSesion_Click" runat="server" />

<%--                    <a href="Login.aspx">
                        <img style="width:35px;padding-top: 11px; padding-left:6px;padding-right:6px;" src="../img/cerrarSesion.png" alt="" />
                    </a>--%>

                </div>
            </nav>
            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <footer>
        <p style="text-align: right; color: grey; padding: 20px;">
            Copyright 2022© Todos los derechos reservados
        </p>

    </footer>
</body>
</html>
